{
  "name": "@stdlib/assert-is-uint8array",
  "version": "0.0.8",
  "description": "Test if a value is a Uint8Array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-uint8array.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "uint8array",
    "uint8",
    "unsigned",
    "integer",
    "int",
    "uint",
    "byte",
    "octet",
    "buffer",
    "typed",
    "typed array",
    "typed-array",
    "array",
    "is",
    "isarray",
    "istypedarray",
    "type",
    "check",
    "validate",
    "valid",
    "isvalid",
    "test"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
